<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            padding: 5px 5px 5px 15px;
            width: 100px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        .special{
            display: block;
            width: 226px;
            margin-top: 10px;
        }
        button{
            margin-top: 10px;
            background-color: rgb(18, 100, 223);
            color: white;
            width: 250px;
            border: none;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="First name">
    <input type="text" placeholder="Last name">
    <input class="special" type="text" placeholder="Email">
    <button>Sign Up</button>
</body>
</html>