<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:400;
            font-size: 22px;
        }
        input{
            display: block;
            width: 200px;
            margin-top: 5px;
            background-color: rgb(236, 226, 226);
            border: none;
            padding: 5px 10px; 
            font-size: 10px;
        }

        button{
            margin-top: 20px;
            border: none;
            padding: 5px 8px 5px 8px;
            font-size: 10px;
        }
        .request{
            color: white;
            background-color: black;
        }
        .later{
            color: black;
            background-color: rgb(236, 226, 226);
        }
    </style>
</head>
<body>
    <p>Request a ride now</p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="later">Schedule for later</button>
</body>
</html>