<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.5rem 0.6rem;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        }
        .heading{
            font-size: 10px;
            color: gray;
            padding-bottom: 1rem;
        }

        .main{
            display: flex;
            flex:1;
        }


        img{
            height: 40px;
            width: 40px;
            object-fit: cover;
            border-radius: 30px;
        }
        .left-side{
            padding-left: 10px;
            width: 300px;

        }
        .first-line{
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 14px;
        }
        .second-line{
            font-weight: bold;
            font-size: 12px;
        }
        span{
            color: gray;
            font-size: 10px;
            font-weight: lighter;
        }
        .last-line{
            font-size: 10px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            ALL INBOXES
        </div>

        <div class="main">
            <img src="baddie 1.0.png" alt="">
            <div class="left-side">
                <div class="first-line">
                    Chewy Promotions
                    <span>
                        4:58 PM
                    </span>
                </div>

                <div class="second-line">
                    Biggest sales of the year!
                </div>

                <div class="last-line">
                    Hey there! We're writing to tell you about our...
                </div>

            </div>
        
        </div>



        
    </div>
</body>
</html>