<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.5rem 0.6rem;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        }
        .heading{
            font-size: 10px;
            color: gray;
        }

        .main{
            display: flex;
            flex:1;
            padding-top: 1rem;

        }


        img{
            height: 40px;
            width: 40px;
            object-fit: cover;
            border-radius: 30px;
        }
        .left-side{
            padding-left: 10px;
            width: 300px;

        }
        .first-line{
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 12px;
        }
        .second-line{
            font-weight: bold;
            font-size: 10px;
        }
        span{
            color: gray;
            font-size: 10px;
            font-weight: lighter;
        }
        .last-line{
            font-size: 10px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            ALL INBOXES
        </div>

        <div class="main">
            <img src="baddie 1.0.png" alt="">
            <div class="left-side">
                <div class="first-line">
                    Doctor Zee
                    <span>
                        4:58 PM
                    </span>
                </div>

                <div class="second-line">
                    Bro help me I can't live without you!
                </div>

                <div class="last-line">
                    Hey! I was telling you about my cat...
                </div>

            </div>

        </div>

        <div class="main">
            <img src="baddie 2.0.jpg" alt="">
            <div class="left-side">
                <div class="first-line">
                    Merlin
                    <span>
                        12:32 PM
                    </span>
                </div>

                <div class="second-line">
                    Reply me!
                </div>

                <div class="last-line">
                    Hayeeeeeeee! sup? I was thinking if you would...
                </div>

            </div>
        
        </div>

        <div class="main">
            <img src="baddie.png" alt="">
            <div class="left-side">
                <div class="first-line">
                    Admiral Doll
                    <span>
                        9:00 AM
                    </span>
                </div>

                <div class="second-line">
                    Meetup!
                </div>

                <div class="last-line">
                    yar please meet me I've been telling you since last ...
                </div>

            </div>

        </div>

    </div>
</body>
</html>