<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(82, 82, 82, 0.5);
            width: 300px;
            height: 40px;
            padding-top: 10px;
            padding-left: 10px;
        }
        img{
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            object-fit: cover;
        }
        
        input{
            padding: 5px 10px;
            border-radius: 30px;
            border: none;
        }
        button{
            background-color: rgb(79,153,237);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 5px 8px;
        }

    </style>
</head>
<body>
    <div class="main">
        <img src="baddie.png" alt="">
        <input type="text" placeholder="What's happening?">
        <button>Tweet</button>
    </div>
    
</body>
</html>