<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
            width: 120px;
            border-radius: 3px;
        }
        img{
            height: 110px;
            width: 120px;
            object-fit: cover;
        }
        .name{
            margin: 0px;
            font-size: 12px;
            padding-left: 5px;
        }
        .friends{
            font-size: 10px;
            color: gray;
            padding-left: 5px;
        }
        button{
            font-size: 10px;
            background-color: rgb(38, 95, 194);
            color: white;
            border: none;
            padding: 4px 12px;
            margin-left: 5px;
            margin-bottom: 7px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="baddie.png" alt="">
        <p class="name">Oliver</p>
        <div class="friends">2 mutual friends</div>
        <button>Add Friend</button>
    </div>
    
</body>
</html>