<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        img{
            width: 200px;
            margin-bottom: 10px;
        }

        input{
            width: 350px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 10px;
            border-radius: 50px;
            border: 0px solid black;
            box-shadow: 0px 0px 10px rgba(95, 92, 92, 0.6);
        }
        .buttons{
            margin-top: 30px;
        }
        button{
            border: none;
            border-radius: 1px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="google-logo.png" alt="">
    </div>
    <div>
        <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="buttons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</body>
</html>