<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: black;
        }
        img{
            height: 150px;
            width: 250px;
            object-fit: fill;
            border-radius: 5px;
        }
        .main-text{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400px;
            font-size: 8px;
            color: white;
        }

        .channel-name{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400px;
            font-size: 8px;
            color: gray;
        }

        .other-details{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400px;
            font-size: 8px;
            color: gray;            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <img src="1.avif" alt="">
            
            <div class="main-text">
                <p>
                    curb your meme i think about on the daily
                </p>
            </div>


            <div class="channel-name">
                <p>
                    julie
                </p>
            </div>
            <div class="other-details">
                <p>
                    8.9M views &middot;	 7 years ago
                </p>
            </div>
        </div>

        <div class="first">
            <img src="2.avif" alt="">
            <div class="main-text">
                <p>
                    Dr. Shahzeb Khan | 1984 by Geroge Orwell | Book Review
                </p>
            </div>
            <div class="channel-name">
                <p>
                    Punjab University Library, Lahore - Pakistan
                </p>
            </div>
            <div class="other-details">
                <p>
                    195 views &middot; 1 day ago;
                </p>
            </div>
        </div>

        <div class="first">
            <img src="3.jpg" alt="">
            <div class="main-text">
                <p>
                    Mix -Main tau piya se nainan (Nusrat Fateh Ali Khan)
                </p>
            </div>
            <div class="channel-name">
                <p>
                    Nusrat Fateh Ali Khan and more
                </p>
            </div>
            <div class="other-details">
                <p>
                    Updated today
                </p>
            </div>
        </div>


    </div>

</body>
</html>