<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }

    html, body {
      height: 100%;
      font-family: sans-serif;
      overflow-x: hidden; 
    }

    .container{
      display: grid;
      background-color: purple;
      grid-template-rows: max-content;
    }

    .home{
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;
      position: relative;
    }

.home::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(to top, rgba(0, 0, 0, 100), transparent);
  pointer-events: none;
}


    .home video{
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
    }

    .navbar{
      width: 100vw;
      display: flex;
      padding-top: 5vh;   
      padding-left: 15vw;
      padding-right: 15vw;   
      position: absolute;
      justify-content: space-between;
      font-family: montserrat, sans-serif;
    }

    li{
      width: 30vw;
      display: flex;
      justify-content: space-between;
    }

    .logo{
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0.35rem;
      font-family: montserrat, sans-serif;
    }

    .subs{
      background-color: black;
      color: white;
      border-radius: 5px;
      padding: 0.3rem 1rem;
    }

    .home-body {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: black;
    }

    h1{
      font-size: 4rem;
      font-weight: 400;
      font-family: montserrat, sans-serif;
      letter-spacing:0.08em;
      text-align: center;
    }

    .para{
      font-family: montserrat, sans-serif;
      letter-spacing:0.08em;
      text-align: center;
    }

    .vision{
      height: 100vh;
      width: 100vw;
      background-color: black;
      color: white;
      font-family: montserrat, sans-serif;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: relative;
    }

    .vision-heading{
      font-size: 0.8rem;
      letter-spacing: 0.15rem;
      padding-bottom: 2rem;
    }
    .left-vision{
      border-left: rgb(110, 108, 108) 1px solid;
      padding-left: 2rem;
    }
    

    .vision-summary{
      line-height: 40px;
      width: 300px;
      font-size: 1.3rem;
      letter-spacing: 0.15rem;
      padding-bottom: 5rem;
    }

    .vision-text{
      width: 320px;
      font-size: 0.9rem;
      line-height: 25px;
    }
    .scroll-replica{
      background-color: white;
      height: 100px;
      width: 2px;
      position: absolute;
      z-index: 10;
      left: 7.1rem;
      top: 31%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="home">
      <video autoplay loop muted playsinline src="resources/background-home.mp4"></video>
      <div class="navbar">
        <div class="logo">AUTONO</div>
        <li>
          <ul>Technology</ul>
          <ul>About</ul>
          <ul>Careers</ul>
          <ul><span class="subs">Subscribe</span></ul>
        </li>
      </div>
      <div class="home-body">
        <h1>THE FUTURE OF MOBILITY IS HERE</h1>
        <p class="para">Discover the safest self-driving experience with Autono.</p>
      </div>
    </div>

    <div class="vision">
      <div class="scroll-replica"></div>
      <div class="left-vision">
        <p class="vision-heading">VISION</p>
        <div class="vision-summary">We’re Changing the Way the World Thinks About Cars</div>
        <div class="vision-text">I'm a paragraph. Click here to add your own text and edit me. It’s easy. 
          Just click “Edit Text” or double click me to add your own content and make changes to the font. 
          I’m a great place for you to tell a story and let your users know a little more about you</div>
      </div>
      <img src="resources/vision-img.avif" alt="">
    </div>
    <div class="services">SERVICES</div>
    <div class="why-autono">WHY AUTONO</div>
    <div class="autono-in-num">AUTONO IN NUMBERS</div>
    <div class="partners">PARTNERS</div>
    <div class="careers">CAREERS</div>
    <div class="footer">FOOTER</div>
  </div>

</body>
</html>