<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: sans-serif;
        }

        .container{
            height: 100vh;
            width: 100vw;
            position: absolute;
            right: 0px;
            bottom: 0px;
            top: 0px;
            background-color: pink;
            overflow: hidden; /* Prevent overflow */       
        }
        .container video{
            width: 100%;
            height: 100%;
            object-fit: cover; /* Crop and fill without distortion */

        }
    </style>
</head>
<body>
    <div class="container">
      <video autoplay loop src="resources/background-home.mp4"></video>


    </div>
</body>
</html>