<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .blocks {
        background-color: black;
        width: 320px;
        height: 180px;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      button {
        background-color: black;
        color: white;
        position: absolute;
        left: -15px;
        top: -10px;
        border-radius: 30px;
      }
      .time-stamp {
        background-color: black;
        color: white;
        padding: 1px;
        position: absolute;
        bottom: 3px;
        right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blocks">
        <button>X</button>
        <div class="time-stamp">0:29</div>
      </div>
    </div>
  </body>
</html>
