<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        position: relative;
        width: 200px;
        height: 200px;
      }
      .sale {
        position: absolute;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding: 5px;
        top: 5px;
        right: 0px;
      }
      img {
        height: 200px;
        width: 200px;
      }
      .cart-btn {
        position: absolute;
        bottom: 0px;
        height: 70px;
        width: 200px;
        background-color: rgba(209, 205, 205, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        font-size: 10px;
        border: 1px solid black;
        background-color: white;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <img src="shaitan.png" alt="" />
        <div class="sale">20% OFF</div>
        <div class="cart-btn">
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
