<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        border-radius: 5px;
        width: 250px;
        height: 100px;
        }

    span{
        color: white;
        background-color: rgb(58, 106, 235);
        border-radius: 15px;
        padding: 1px 10px;
    }
    .subDiv{
        display: flex;
        height: 20px;
        width: 230px;
        justify-content: space-between;
        padding: 0.4em 0.7em;
    }
</style>
<body>
    <div class="div1">
        <div class="subDiv">
            Home

            <span>
                14
            </span>
        </div>

        <div class="subDiv">
            Notifications

            <span>
                3
            </span>
        </div>

        <div class="subDiv">
            Messages

            <span>
                5
            </span>
        </div>

    </div>
</body>
</html>