<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(91, 72, 152);
            color: white;
            padding: 0.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            width: 25rem;
            color: gray;
            border-radius: 10px;
            border: 0px solid;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        button{
            background-color: rgb(91, 72, 152);
            border: 1px solid white;
            color: white;
            border-radius: 3px;
            padding: 4px 6px;
            font-size: 12px;
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(124, 99, 207)

        }

        button:active{
            opacity: 0.8;
        }
    
    </style>
</head>
<body>
    <div class="header">
        Home
        <input type="text" placeholder="Search">  
        <button>Download</button>
    </div>
</body>
</html>