<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .div1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 300px;
        }
        img{
            display: flex;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            object-fit: cover;
        }
        .data{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 12px;
            flex:1;
            padding-left: 0.5rem;
        }
        span{
            color: gray;
            width: 40px;
        }

        button{
            display: flex;
            align-self: center;
            background-color: rgb(67, 146, 244);
            border: none;
            border-radius: 2px;
            color: white;
            padding: 0.3rem;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="baddie 1.0.png" alt="">
            <div class="data">
                Kayoko Huang
                <span>
                    Captain of Company6
                </span>
            </div>
            <button>
                Follow
            </button>
        </div>

        <div class="div1">
            <img src="baddie.png" alt="">
            <div class="data">
                Doll
                <span>
                    Vice Admiral Doll
                </span>
            </div>
            <button>
                Follow
            </button>
        </div>

        <div class="div1">
            <img src="baddie 2.0.jpg" alt="">
            <div class="data">
                Merlin
                <span>
                    Boar Sin of Gluttony
                </span>
            </div>
            <button>
                Follow
            </button>
        </div>


    </div>
</body>
</html>