<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            color: gray;
            font-size: 12px;
            margin-bottom: 2px;

        }
        input{
            border-radius: 5px;
            border: 1px solid black;
            width: 290px;
            height: 25px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .para-above-btn{
            color: gray;
            font-size: 12px;
        }
        button{
            background-color: rgb(46, 102, 194);
            border-radius: 30px;
            color: white;
            border: none;
            padding-left: 110px;
            padding-right: 110px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <p class="top">Email</p>
    <input type="text">
    <p class="para-above-btn">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button>Agree & Join</button>
</body>
</html>