<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 50px;
            height: 50px;
            object-fit:cover;
            object-position: center;
            border-radius: 100%;
            vertical-align: middle;
        }
        input{
            width: 200px;
            border-radius: 30px;
            border: 0px solid black;
            padding: 5px;

        }
        button{
            background-color: rgb(66, 130, 231);
            border-radius: 50px;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            transition: box-shadow 0.15s;
        }
        button:hover{
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
            cursor: pointer;
        }
        button:active{
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div>
        <img src="baddie.png" alt="">
        <input type="text" placeholder="What's happening?">
        <button>Tweet</button>
    </div>
</body>
</html>