<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 3000px;
        }
        .data{
            position: fixed;
            background-color: green;
            color: white;
            width: fit-content;
            height: fit-content;
            top: 0px;
            right: 0px;
            height: 100vh;
            width: 200px;
        }
        .overlay{
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0;
            top: 0;
        }
        .content{
            background-color: white;
            width: 300px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="data">
                    bottom-right
        </div>
        <div class="overlay">
            <div class="content">    
                <h3>Modal Title</h3>
                <p>This is a modal</p>
                <button>Close</button>
            </div>
        </div>
    </div>
</body>
</html>