<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 3000px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .friend-request{
            position: fixed;
            top: 0;
            left: 0;
            width: 90vw;
        }
        .reqqu{
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 3rem;

        }
        img{
            height: 30px;
            width: 30px;
            object-fit:fill;
            border-radius: 30px;
        }
        .img-part{
            display: flex;
            align-items: center;
        }
        span{
            padding-left: 0.5rem;
            font-size: 12px;
        }
        .add-button{
            background-color: rgb(49, 113, 224);
            border: none;
            color: white;
            border-radius: 3px;
            padding: 0.1rem 0.3rem;
            font-size: 12px;
        }
        .msg-button{
            background-color: rgb(230, 225, 225);
            border: none;
            color: black;
            border-radius: 3px;
            padding: 0.1rem 0.3rem;
            font-size: 12px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="friend-request">
            <div class="reqqu">
                <div class="img-part">
                    <img src="admiral.jpg" alt="">
                    <span>Admiral Doll</span>
                </div>
                <div class="buts">
                    <button class="add-button">Add Friend</button>
                    <button class="msg-button">Message</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>